include api_backends.conf;

server {
    access_log /var/log/nginx/api_access.log main; # Each API may also log to a separate file

    listen 80; #443 ssl;
    server_name _; # cinside.cin.ufpe.br www.cinside.cin.ufpe.br;

    # TLS config
    #ssl_certificate      /etc/ssl/certs/api.example.com.crt;
    #ssl_certificate_key  /etc/ssl/private/api.example.com.key;
    #ssl_session_cache    shared:SSL:10m;
    #ssl_session_timeout  5m;
    #ssl_ciphers          HIGH:!aNULL:!MD5;
    #ssl_protocols        TLSv1.2 TLSv1.3;

    # API definitions, one per file
    include api_conf.d/*.conf;

    # Error responses
    more_set_headers -s '400 401 403 404 405 408 413 414 415 426 429 495 496 497 500 501 502' 'Access-Control-Allow-Origin: *';
    proxy_intercept_errors on;     # Do not send backend errors to the client
    default_type application/json; # If no content-type then assume JSON
}

# server {
#     listen 80 default_server;
#     server_name _;

#     return 301 https://$host$request_uri;
# }

# vim: syntax=nginx
