<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <style>
      body {
        font-family: "Raleway", sans-serif;
        color: #1c1e21;
        line-height: 1.5;
        background-color: #EEE;
      }
      .content {
        margin: auto;
        max-width: 700px;
        background-color: #FEFEFE;
      }
      .logo-box {
        display: flex;
        justify-content: center;
        background: #235BFF;
        padding: 100px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        margin: 0;
      }
      strong {
        font-weight: bold;
      }
      .contributor-box {
        line-height: 1.2;
        border: 4px solid #235BFF;
        padding: 16px;
        margin: 12px 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
        <div class="logo-box">
          <img src="http://localhost/cinside.png" />
        </div>
        <p>Hey!</p>
        <p>You've got new join request(s) to {{PROJECT-NAME}}:</p>
        {{CONTRIBUTOR-BOX}}
        <p>You can reach out to them if you think it's a good fit for their learning goals and your project at the moment!</p>
        <p>If you need help from our team, don't hesitate to reach out to us!</p>

        <br/>
        <p>Best,</p>
        <p>CInside Team</p>
    </div>
  </body>
</html>
