
location ~ ^(.*) {

    location ~ ^/api(.*) {
        # Policy configuration here (authentication, rate limiting, logging, more...)
        #
        access_log /var/log/nginx/cinside_api.log main;

        proxy_set_header Host $host;
        proxy_pass_request_headers on;

        # URI routing
        #

        proxy_pass http://api;
    }
    
    proxy_pass http://web_app;
}

# vim: syntax=nginx
